{
  "name": "zokrates_remix_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchain-it-hr/zokrates_remix_plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockchain-it-hr/zokrates_remix_plugin/issues"
  },
  "homepage": "https://github.com/blockchain-it-hr/zokrates_remix_plugin#readme"
}
